<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="frmPlanificarActividad"?>
<?page title="Planificar Actividad" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Planificar Actividad" border="normal" mode="modal" 
	apply="controlador.logistica.CntrlPlanificarActividad"
	width="80%" id="frmPlanificarActividad" closable="true">

	<grid height="30%" style="boder:none">
		<columns>
			<column width="17%"></column>
			<column width="30%"></column>
			<column width="17%"></column>
			<column width="36%"></column>
		</columns>
		<rows style="border:none">
			<row style="border:none">
				<label style="font-weight: bold;" value="Descripción"></label>
				<textbox disabled="false" width="95%" id="txtDescripcion" ></textbox>
				<label value="Tipo" style="font-weight: bold;" />
				
				<combobox id="cmbTipo" selectedItem="@{cntrl.tipoActividad}" model="@{cntrl.tiposActividades}">
					<comboitem  self="@{each=tm}" label="@{tm.nombre}" />
				</combobox>
				
			</row>
			<row style="border:none">
				<label style="font-weight: bold;"
					value="Fecha de inicio">
				</label>
				<datebox id="fechaInicio" width="50%" />
				<label style="font-weight: bold;"
					value="Hora de Inicio">
				</label>
				<hbox>
					<timebox id="horaInicio"/>
					<button tooltiptext="Periodicidad"				
						image="/Recursos/Imagenes/calendario.ico">
					</button>
				</hbox>
			</row>

			<row style="border:none">
				<label style="font-weight: bold;"
					value="Fecha de Culminación">
				</label>
				<datebox id="fechaFin" width="50%" />
				<label style="font-weight: bold;"
					value="Hora de Culminación">
				</label>
				<timebox id="horaFin" width="15%" />
			</row>			
			<row style="border:none">
			<label style="font-weight: bold;" value="Instalación" />
				<hbox width="100%">
					<combobox id="cmbTipoInstalacion"
						selectedItem="@{cntrl.tipoInstalacion}"
						model="@{cntrl.tiposInstalaciones}">
						<comboitem id="cmbTiposInst" self="@{each=ti}" 
						     label="@{ti.nombre}" />
					</combobox>
					<combobox id="cmbInstalacion" 
						selectedItem="@{cntrl.instalacionUtilizada}" 
						model="@{cntrl.listaInstalacionUtilizada, load-after='cmbTipoInstalacion.onSelect'}">
						<comboitem  id="cmbIInstalacion" self="@{each=i}"
							label="@{i.getInstalacion.descripcion}" />
					</combobox>
					<textbox id="txtInstalacion" ></textbox>
				</hbox>
			    <label style="font-weight: bold;" value="Responsable" visible="true"></label>
				<hbox>
					<textbox value="@{cntrl.personalActividadPlanificada.personal.personaNatural converter='comun.converter.NameConverter'}"></textbox>
					<button image="/Recursos/Imagenes/consultar.ico"  id="btnResponsable" visible="true"></button>
				</hbox>				
			</row>
		</rows>
	</grid>

	<panel collapsible="true" title="Planificación Específica"
		open="true" width="100%" id="panelS">
		<panelchildren>
			<grid>
				<columns>
					<column width="95%"></column>
					<column width="5%"></column>
				</columns>
				<rows>
				
				<row id="fila6" visible="true">
				<window title="Lista de Comision" id="winComision">
						<listbox id="lboxComisiones" mold="paging" height="150px" pageSize="5" model="@{cntrl.listaComisiones}" selectedItem="@{cntrl.comision}" checkmark="true">
					<listhead>
						<listheader label="Nombre de la Comision"></listheader>
						<listheader label="Descripcion de la Comision"></listheader>
					</listhead>
					<listitem self="@{each='r'}" value="@{r}">
						<listcell label="@{r.nombre}"></listcell>
						<listcell label="@{r.descripcion}"></listcell>
					</listitem>
				</listbox>
						</window>
							<vbox>
								<button id="btnAgregarComision" tooltiptext="Agregar Comision"
									image="/Recursos/Imagenes/agregar.ico">
								</button>							
								<button id="btnEliminarComision" tooltiptext="Eliminar Comision"
									image="/Recursos/Imagenes/quitar.ico">
								</button>
							</vbox>						
					

					</row>
					<row id="fila2" visible="true">
					   <window title="Lista de Tarea" id="winTarea">
							<listbox id="lboxTareas" mold="paging" width="100%" pageSize="5" height="250px" model="@{cntrl.tareasActividades}" selectedItem="@{cntrl.tareaActividad}" checkmark="true">
								<listhead>
									<listheader label="Tarea" width="15%"></listheader>
									<listheader label="Descripción" width="35%"></listheader>
									<listheader label="Personal" width="25%" />
									<listheader label="Representante" width="25%" ></listheader>
								</listhead>
								<listitem self="@{each='tarea'}" value="@{tarea }">
									<listcell label="@{tarea.datoBasico.nombre}" />
									<listcell label="@{tarea.datoBasico.descripcion}" />
									<listcell label="@{tarea.getPersonalActividadPlanificada.getPersonal.getPersonaNatural, converter='comun.converter.NameConverter'}"  />
									<listcell></listcell>
<!-- 									<listcell label="@{tarea.getFamiliarComisionEquipo.getFamiliarJugador.getFamiliar.getPersonaNatural, converter='comun.converter.NameConverter'}" ></listcell> -->
								</listitem>
							</listbox>
								</window>
						<div align="center">
							<vbox>
								<button id="btnAsignarRepresentante" tooltiptext="Asignar Representante"
									image="/Recursos/Imagenes/zs.jpg">
								</button>
								<button id="btnAgregarTarea"  tooltiptext="Agregar Tarea"
									image="/Recursos/Imagenes/agregar.ico">
								</button>
								<button id="btnEliminarTarea"  tooltiptext="Eliminar Tarea"
									image="/Recursos/Imagenes/quitar.ico">
								</button>
								
								<button id="btnAsignarPersonal"  tooltiptext="Asignar Personal"
									image="/Recursos/Imagenes/zs.jpg">
								</button>

							</vbox>
						</div>
						
			
					</row>
						<row>
                         				 <window title="Lista de Material" id="winMaterial">
							<listbox width="100%" height="150px"	id="lboxMateriales" mold="paging" pageSize="5"  model="@{cntrl.materialesActividades}" checkmark="true">
								<listhead>
									<listheader label="Material"
										width="20%" />
									<listheader label="Descripción"
										width="45%" />
									<listheader
										label="Cant. Solicitada" />
								</listhead>
								<listitem self="@{each='m'}"
									value="@{m}">
									<listcell
										label="@{m.material.DatoBasicoByCodigoTipoMaterial.Nombre}" />
									<listcell
										label="@{m.material.descripcion}" />
									<listcell
										label="@{m.cantidadRequerida}" />

								</listitem>
							</listbox>
										</window>
							<div align="center">
								<vbox>
									<button id="btnAgregarMateriales" tooltiptext="Agregar un material"	image="/Recursos/Imagenes/agregar.ico" />
						    	    <button id="btnEliminarMateriales" tooltiptext="Quitar un material" image="/Recursos/Imagenes/quitar.ico" />
								</vbox>
							</div>

						</row>
			<row width="100%" spans="4">
				<div align="right">
					<button id="btnGuardar" label="Guardar"
						image="/Recursos/Imagenes/guardar.ico">
					</button>
					<button id="btnCancelar" label="Cancelar"
						image="/Recursos/Imagenes/cancelar.ico">
					</button>
					<button id="btnSalir" label="Salir"
						image="/Recursos/Imagenes/salir.png">
					</button>
				</div>
			</row>
		</rows>
	</grid>
	</panelchildren>
	</panel>

</window>
</zk>